<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portafolio</title>
    <link rel="stylesheet" href="html.css">
   
</head>
<body>
    <div class="back">
    <h2>formato</h2>
  <a href="Activitats/html/02_formato/actividad1.html">activitat 1</a> <br>
    <a href="Activitats/html/02_formato/actividad2.html">activitat 2</a> <br>
    <a href="Activitats/html/02_formato/actividad3.html">activitat 3</a> <br>
    <a href="Activitats/html/02_formato/actividad4.html">activitat 4</a> <br>
    <a href="Activitats/html/02_formato/actividad5.html">activitat 5</a> <br>
    <a href="Activitats/html/02_formato/actividad6.html">activitat 6</a> <br>
    <a href="Activitats/html/02_formato/actividad7.html">activitat 7</a> <br>

    <h2>hipervinculos</h2>
    <a href="Activitats/html/03_hipervinculos/activitat1.html">activitat 1</a> <br>
    <a href="Activitats/html/03_hipervinculos/activitat2.html">activitat 2</a> <br>
    <a href="Activitats/html/03_hipervinculos/activitat3.html">activitat 3</a> <br>
    

    <h2>listas</h2>
    <a href="Activitats/html/04_listas/activitat1.html">activitat 1</a> <br>
    <a href="Activitats/html/04_listas/activitat2.html">activitat 2</a> <br>
    <a href="Activitats/html/04_listas/activitat3.html">activitat 3</a> <br>
    <a href="Activitats/html/04_listas/activitat4.html">activitat 4</a> <br>
    <a href="Activitats/html/04_listas/activitat5.html">activitat 5</a> <br>

    <h2>imagenes</h2>
    <a href="Activitats/html/05_imagenes/activitat1.html">activitat 1</a> <br>
    <a href="Activitats/html/05_imagenes/activitat2.html">activitat 2</a> <br>
    <a href="Activitats/html/05_imagenes/activitat3.html">activitat 3</a> <br>
    <a href="Activitats/html/05_imagenes/activitat4.html">activitat 4</a> <br>
    
    
    <h2>tablas</h2>
    <a href="Activitats/html/06_tablas/activitat1.html">activitat 1</a> <br>
    <a href="Activitats/html/06_tablas/activitat2.html">activitat 2</a> <br>
    <a href="Activitats/html/06_tablas/activitat3.html">activitat 3</a> <br>
    
    

    <h2>formularios</h2>
    <a href="Activitats/html/07_formularios/activitat1.html">activitat 1</a> <br>
    <a href="Activitats/html/07_formularios/activitat2.html">activitat 2</a> <br>
    <a href="Activitats/html/07_formularios/activitat3.html">activitat 3</a> <br>
    <a href="Activitats/html/07_formularios/activitat4.html">activitat 4</a> <br>

    <h2>Multimedia</h2>
    <a href="Activitats/html/08_Multimedia/activitat1.html">activitat 1</a> <br>
    <a href="Activitats/html/08_Multimedia/activitat2.html">activitat 2</a> <br>

    <h2>Contenido</h2>
    <a href="Activitats/html/09_contenido/activitat1.html">activitat 1</a> <br>
    <a href="Activitats/html/09_contenido/activitat2.html">activitat 2</a> <br>

    <h2>interactivos</h2>
    <a href="Activitats/html/11_interactivos/activitat1.html">acctivitat 1</a> <br>
    <a href="Activitats/html/11_interactivos/activitat2.html">activitat 2</a> <br>
    <a href="Activitats/html/11_interactivos/activitat3.html">activitat 3</a>
</div>
</body>
</html>